# Docker Image versions
ALFRESCO_TAG=7.4.0.1
SEARCH_TAG=2.0.7
SHARE_TAG=7.4.0.1
POSTGRES_TAG=14.4
TRANSFORM_ROUTER_TAG=2.0.0
TRANSFORM_ENGINE_TAG=3.1.0
SHARED_FILE_STORE_TAG=2.0.0
ACTIVEMQ_TAG=5.17.1-jre11-rockylinux8
ADW_TAG=4.0.0
CONTROL_CENTER_TAG=7.8.1
ACS_NGINX_TAG=3.4.2
SYNC_SERVICE_TAG=4.0.0
ELASTICSEARCH_TAG=7.10.1
KIBANA_TAG=7.10.1
OPENSEARCH_TAG=1.3.2
OPENSEARCH_DASHBOARDS_TAG=1.3.2
LIVE_INDEXING_TAG=3.3.0

ELASTICSEARCH_INDEX_NAME=alfresco