# Docker Image versions
ALFRESCO_TAG=23.2.1
SEARCH_TAG=2.0.9.1
SHARE_TAG=23.2.1
POSTGRES_TAG=14.4
TRANSFORM_ROUTER_TAG=4.1.0
TRANSFORM_ENGINE_TAG=5.1.0
SHARED_FILE_STORE_TAG=4.1.0
ACTIVEMQ_TAG=5.18-jre17-rockylinux8
ADW_TAG=4.4.0
CONTROL_CENTER_TAG=8.4.0
ACS_NGINX_TAG=3.4.2
SYNC_SERVICE_TAG=4.0.1
ELASTICSEARCH_TAG=7.10.1
KIBANA_TAG=7.10.1
OPENSEARCH_TAG=1.3.13
OPENSEARCH_DASHBOARDS_TAG=1.3.13
LIVE_INDEXING_TAG=4.0.0.1

ELASTICSEARCH_INDEX_NAME=alfresco