# Docker Image versions
ALFRESCO_TAG=23.4.0
SEARCH_TAG=2.0.13
SHARE_TAG=23.4.0
POSTGRES_TAG=14.4
TRANSFORM_ROUTER_TAG=4.1.5
TRANSFORM_ENGINE_TAG=5.1.5
SHARED_FILE_STORE_TAG=4.1.5
ACTIVEMQ_TAG=5.18-jre17-rockylinux8
ADW_TAG=5.2.0
CONTROL_CENTER_TAG=9.2.0
ACS_NGINX_TAG=3.4.2
SYNC_SERVICE_TAG=5.1.0
ELASTICSEARCH_TAG=7.17.13
KIBANA_TAG=7.17.13
OPENSEARCH_TAG=1.3.19
OPENSEARCH_DASHBOARDS_TAG=1.3.19
LIVE_INDEXING_TAG=4.2.0

ELASTICSEARCH_INDEX_NAME=alfresco