# Docker Image versions
ALFRESCO_TAG=25.1.0
SEARCH_TAG=2.0.15
SHARE_TAG=25.1.0
POSTGRES_TAG=15.6
TRANSFORM_ROUTER_TAG=4.1.7
TRANSFORM_ENGINE_TAG=5.1.7
SHARED_FILE_STORE_TAG=4.1.7
ACTIVEMQ_TAG=5.18-jre17-rockylinux8
ADW_TAG=6.0.0
CONTROL_CENTER_TAG=9.4.0
ACS_NGINX_TAG=3.4.2
SYNC_SERVICE_TAG=5.2.0
ELASTICSEARCH_TAG=8.17.0
KIBANA_TAG=8.17.0
OPENSEARCH_TAG=1.3.20
OPENSEARCH_DASHBOARDS_TAG=1.3.20
LIVE_INDEXING_TAG=5.0.0

ELASTICSEARCH_INDEX_NAME=alfresco